<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Images\LogoNeutral.ico</ApplicationIcon>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>1.0.0-release</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
      <None Remove="Images\LogoDark.ico" />
      <Resource Include="Images\LogoDark.ico" />
      <None Remove="Images\LogoLight.ico" />
      <Resource Include="Images\LogoLight.ico" />
      <None Remove="Fonts\JetBrainsMono-Light.ttf" />
      <Resource Include="Fonts\JetBrainsMono-Light.ttf" />
      <None Remove="Fonts\JetBrainsMono-Regular.ttf" />
      <Resource Include="Fonts\JetBrainsMono-Regular.ttf" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
      <None Remove="Images\LogoNeutral.ico" />
      <Resource Include="Images\LogoNeutral.ico" />
    </ItemGroup>

</Project>
