<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- MainScreen -->
    <sys:String x:Key="ConnectionStatusConnectedText">Connected</sys:String>
    <sys:String x:Key="ConnectionStatusConnectingText">Connecting...</sys:String>
    <sys:String x:Key="ConnectionStatusDisconnectedText">Disconnected</sys:String>
    <sys:String x:Key="ConnectButtonCheckedText">Disconnect</sys:String>
    <sys:String x:Key="ConnectButtonUncheckedText">Connect</sys:String>
    <sys:String x:Key="ConnectButtonNullText">Unavailable</sys:String>
    
    <!-- RightPanel -->
    <sys:String x:Key="ListsText">Lists</sys:String>
    <sys:String x:Key="StrategiesText">Strategies</sys:String>
    <sys:String x:Key="AddButtonText">Add</sys:String>
    
    <!-- SettingsPopup -->
    <sys:String x:Key="AppearanceSettingsButtonText">Appearance</sys:String>
    <sys:String x:Key="LocalSettingsButtonText">Local</sys:String>
    <sys:String x:Key="AboutButtonText">About</sys:String>
    <sys:String x:Key="ThemeText">Theme</sys:String>
    <sys:String x:Key="LanguageText">Language</sys:String>
    <sys:String x:Key="AnimationsText">Animations</sys:String>
    <sys:String x:Key="LightThemeMenuItemText">Light</sys:String>
    <sys:String x:Key="DarkThemeMenuItemText">Dark</sys:String>
    <sys:String x:Key="SystemThemeMenuItemText">System</sys:String>
    <sys:String x:Key="EnglishMenuItemText">English</sys:String>
    <sys:String x:Key="RussianMenuItemText">Russian</sys:String>
    <sys:String x:Key="StrategyFolderText">Strategy location</sys:String>
    <sys:String x:Key="ListFolderText">List location</sys:String>
    <sys:String x:Key="BinFolderText">Bin folder location</sys:String>
    <TextBlock x:Key="ZapretDiscordYouTubeVersionText" Style="{StaticResource SettingsLeftTextBlock}">
        <Run FontWeight="SemiBold">zapret-discord-youtube</Run>
        <Run>version</Run>
    </TextBlock>
    <TextBlock x:Key="ZapretDesktopVersionText" Style="{StaticResource SettingsLeftTextBlock}">
        <Run FontWeight="SemiBold">ZapretDesktop</Run>
        <Run>version</Run>
    </TextBlock>
    <TextBlock x:Key="ZapretDiscordYouTubeDeveloperText" Style="{StaticResource SettingsLeftTextBlock}">
        <Run FontWeight="SemiBold">zapret-discord-youtube</Run>
        <Run>developer</Run>
    </TextBlock>
    <TextBlock x:Key="ZapretDesktopDeveloperText" Style="{StaticResource SettingsLeftTextBlock}">
        <Run FontWeight="SemiBold">ZapretDesktop</Run>
        <Run>developer</Run>
    </TextBlock>
    <TextBlock x:Key="ZapretDeveloperText" Style="{StaticResource SettingsLeftTextBlock}">
        <Run FontWeight="SemiBold">zapret</Run>
        <Run>developer</Run>
    </TextBlock>
    
    <!-- Other popups -->
    <sys:String x:Key="SavePopupTitleText">Saving</sys:String>
    <sys:String x:Key="SavePopupMessageText">Save changes to</sys:String>
    <sys:String x:Key="SavePopupSaveButtonText">Save</sys:String>
    <sys:String x:Key="SavePopupNoSaveButtonText">Don't save</sys:String>
    <sys:String x:Key="SavePopupCancelButtonText">Cancel</sys:String>
    <sys:String x:Key="DeletePopupTitleText">Delete</sys:String>
    <sys:String x:Key="DeletePopupMessageText">Are you sure you want to permanently delete</sys:String>
    <sys:String x:Key="DeletePopupYesButtonText">Yes</sys:String>
    <sys:String x:Key="DeletePopupNoButtonText">No</sys:String>
    <sys:String x:Key="ErrorPopupTitleText">Error</sys:String>
    <sys:String x:Key="ErrorPopupFileNameMessageBeginningText">File</sys:String>
    <sys:String x:Key="ErrorPopupIncorrectFileMessageText">is invalid.</sys:String>
    <sys:String x:Key="ErrorPopupFileNotFoundMessageText">not found.</sys:String>
    <sys:String x:Key="ErrorPopupWinwsRunFailedMessageText">Failed to start winws.exe:</sys:String>
    <sys:String x:Key="ErrorPopupWrongSymbolsMessageText">File name must not contain the following characters:  \\ / : * ? \" &lt; &gt; |</sys:String>
    <sys:String x:Key="ErrorPopupFileAlreadyExistsMessageText">already exists.</sys:String>
    <sys:String x:Key="ErrorPopupRenameFailedMessageText">Failed to rename file.</sys:String>
    <sys:String x:Key="ErrorPopupOkButtonText">OK</sys:String>
    
    <!-- EditingPanel -->
    <sys:String x:Key="SearchButtonText">Search</sys:String>
    <sys:String x:Key="SearchBoxText">Search by</sys:String>
    <sys:String x:Key="SaveButtonText">Save</sys:String>
    <sys:String x:Key="SaveButtonCheckedText">Saved</sys:String>
    <sys:String x:Key="CopyButtonText">Copy</sys:String>
    <sys:String x:Key="CopyButtonCheckedText">Copied</sys:String>
    <sys:String x:Key="WarningMessageText">Editing is unavailable while connected</sys:String>
    
    <!-- Context menus -->
    <sys:String x:Key="RenameMenuItemText">Rename</sys:String>
    <sys:String x:Key="DeleteMenuItemText">Delete</sys:String>
    <sys:String x:Key="PasteMenuItemText">Paste</sys:String>
    <sys:String x:Key="SelectAllMenuItemText">Select all</sys:String>
    <sys:String x:Key="CutMenuItemText">Cut</sys:String>
    <sys:String x:Key="OpenMenuItemText">Open</sys:String>
    <sys:String x:Key="ExitMenuItemText">Exit</sys:String>
    
    <!-- ToolTips -->
    <sys:String x:Key="SettingsToolTipText">Settings</sys:String>
    <sys:String x:Key="HideButtonShowToolTipText">Show panel</sys:String>
    <sys:String x:Key="HideButtonHideToolTipText">Hide panel</sys:String>
    <sys:String x:Key="AddButtonToolTipText">Add strategy file</sys:String>
    <sys:String x:Key="CloseButtonToolTipText">Close</sys:String>
    <sys:String x:Key="DownButtonToolTipText">Down</sys:String>
    <sys:String x:Key="UpButtonToolTipText">Up</sys:String>
    <sys:String x:Key="MatchesToolTipText">Matches</sys:String>
    <sys:String x:Key="SelectButtonToolTipText">Select</sys:String>
    
    <!-- Other -->
    <sys:String x:Key="SelectFileText">Select file</sys:String>
    <sys:String x:Key="BatchFileText">Batch file</sys:String>
</ResourceDictionary>