# ZapretDesktop

./: LICENSE  README.md  ZapretDesktop.sln
ZapretDesktop/: App.xaml  App.xaml.cs  CustomPopup.xaml  CustomPopup.xaml.cs  EditingPanel.xaml  EditingPanel.xaml.cs  HalfValueConverter.cs  ListButton.xaml  ListButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  StrategyButton.xaml  StrategyButton.xaml.cs  Styles.xaml  Styles.xaml.cs  ZapretDesktop.csproj
ZapretDesktop/Icons/: IconsDarkTheme.xaml  IconsLightTheme.xaml
ZapretDesktop/Languages/: Language.en.xaml  Language.ru.xaml
ZapretDesktop/Properties/: Settings.Designer.cs  Settings.settings
ZapretDesktop/Themes/: DarkTheme.xaml  LightTheme.xaml
