
FC:\Users\Alexandr\RiderProjects\ZapretDesktop\ZapretDesktop\App.xaml;;
FC:\Users\Alexandr\RiderProjects\ZapretDesktop\ZapretDesktop\CustomPopup.xaml;;
FC:\Users\Alexandr\RiderProjects\ZapretDesktop\ZapretDesktop\EditingPanel.xaml;;
FC:\Users\Alexandr\RiderProjects\ZapretDesktop\ZapretDesktop\ListButton.xaml;;
FC:\Users\Alexandr\RiderProjects\ZapretDesktop\ZapretDesktop\MainWindow.xaml;;
FC:\Users\Alexandr\RiderProjects\ZapretDesktop\ZapretDesktop\SettingsControl.xaml;;
FC:\Users\Alexandr\RiderProjects\ZapretDesktop\ZapretDesktop\StrategyButton.xaml;;
FC:\Users\Alexandr\RiderProjects\ZapretDesktop\ZapretDesktop\Styles.xaml;;

