<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings"
              CurrentProfile="(Default)">
    <Profiles />
    <Settings>
        <Setting Name="LastFilePath" Type="System.String" Scope="User">
            <Value Profile="(Default)"></Value>
        </Setting>
        <Setting Name="IsDarkMode" Type="System.Nullable[System.Boolean]" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
    </Settings>
</SettingsFile>